// .contact-container {

//     @media (max-width: 990px) {
//         max-width: 50em;
//     }

//     .address-container {
//         text-align: center;

//         h1 {
//             margin-top: .8em;
//             margin-bottom: 1em;
//             letter-spacing: 12px;
//             text-transform: uppercase;
//             font-size: 4em;
//             font-family: 'Share Tech Mono', monospace;
//             background-color: rgba(0,0,0,0.75);
//             width: 25%;
//             margin-left: auto;
//             margin-right: auto;
//             border-radius: 2em;
//             padding-left: 10px;
//             color: white;
//             padding-top:10px;
//             padding-bottom: 10px;

//             @media (max-width: 990px) {
//                 width: 98%;
//             } 
//         }

//         @media (max-width: 990px) {
//             width: 70%;
//             margin: 0 auto;
//             margin-bottom: -3em;
//         }  
//     }

//     .address-box {

//         @media (max-width: 770px) {
//             text-align: center;
//         }  

//         .address-info {
//             background-color: rgba(0, 0, 0, 0.85);
//             padding: 1.4em;
//             color: white;
//             letter-spacing: 2px;
//             border-bottom-left-radius: 1em;
//             border-top-left-radius: 1em; 
                
//                 @media (max-width: 991px) {
//                     float: none;
//                     text-align: center;
//                     padding: 1em;
//                     border-top-right-radius: 1em;
//                     border-top-left-radius: 1em; 
//                     border-bottom-left-radius: 0;
//                 }

//             .address-stuff {

//                 h3 {
//                     margin-top: 10px;
//                     margin-bottom: 19px;
//                     font-family: 'Cutive Mono', monospace;
//                 }

//                 @media (max-width: 991px) {
//                     float: none;
//                     text-align: center;
//                 }
//             }
//         }

//         .social-stuff {
//             background-color: rgba(0, 0, 0, 0.85);
//             padding: 2em;
//             border-top-right-radius: 1em;
//             border-bottom-right-radius: 1em; 

//                 @media (max-width: 991px) {
//                     text-align: center;
//                     padding: 1em;
//                     padding-bottom: 2em;
//                     border-bottom-left-radius: 1em;
//                     border-bottom-right-radius: 1em;
//                     border-top-right-radius: 0;
//                 }

//             .social-pics {
//                 display: inline-block;

//                 img {
//                     height: 4em;
//                     margin: 28px;
//                 }
//             }
//         }
//     }
    .contact-row {
        margin-top: 2em;
        margin-bottom: 3em;

        @media (max-width: 990px) {
                margin-top: 3em;
            }

        .contact-form-row {

            .cu {
                margin: 20px;
                color: white;
                font-size: 26px;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-family: 'Share Tech Mono', monospace;
            }

            .contact-form {
                margin: 0 auto;
                width: 70%;
                background-color: #1b1b1c;
                text-align: center;
                padding-top: 1em;
                border-radius: 2em;
                -webkit-box-shadow: 0 8px 6px -6px #999;
                -moz-box-shadow: 0 8px 6px -6px #999;
                box-shadow: 0 8px 6px -6px #999;

                @media (max-width: 1000px) {
                    margin-bottom: 4em;
                    padding-top: 3em;
                }

                input {
                    width: 80%;
                    margin-bottom: 1em;
                    height: 2.5em;
                    border-radius: 5px;

                    &::-webkit-input-placeholder { 
                        color: #5b5b5b;
                        padding-left: 3px;
                        font-family: 'Cutive Mono', monospace;
                    }
                }

                textarea {
                    width: 80%;
                    height: 6em;
                    margin-bottom: 1.2em;
                    border-radius: 5px;

                    &::-webkit-input-placeholder { 
                        color: #5b5b5b;
                        padding-left: 3px;
                        padding-top: 5px;
                        font-family: 'Cutive Mono', monospace;
                    }
                }

                button {
                    color: #1b1b1b;
                    border-radius: 5px;
                    height: 2em;
                    width: 6.5em;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-family: 'Share Tech Mono', monospace;
                    margin-bottom: 2em;
                    
                    &:hover {
                        background:rgba(0,0,0,0.5);
                        transition: .2s background; 
                        color: white;
                    }
                }
            }
        }
//         .map {
//             border-radius: 2em;

//             .map-box {
//                 height: 37em;
//                 background-size: cover;
//                 background-position: -5px;
//                 border: 1px solid #1b1b1c;
//                 -webkit-filter: grayscale(100%); 
//                 filter: grayscale(100%);
//                 border-radius: 2em;

//                 @media (max-width: 991px) {
//                     margin-bottom: 4em;
//                 }
//             }
//         }
//     }

    .address {
        margin: 0 auto;

        h2 {
            margin: 20px; 
            margin-top: 20px;
            color: #1b1b1b;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-family: 'Share Tech Mono', monospace;
        }
        address {
            font-family: 'Cutive Mono', monospace;
            padding-left: 1em;
            font-size: 30px;

            @media (max-width: 991px) {
                padding-left: 0;
            }

            strong {
                font-size: 30px;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
        }

        @media (max-width: 991px) {
            text-align: center;
            padding-left: 0;
        }
    }
}

.team{
    padding:75px 0;
    padding-bottom: 40px;

    p {
        font-family: 'Share Tech Mono', monospace;
    }

    @media (max-width: 991px) {
        padding-bottom: 0;
    }
}
h6.description{
	font-weight: bold;
	letter-spacing: 2px;
	color: #1b1b1b;
	border-bottom: 1px solid #1b1b1b;
	padding-bottom: 5px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 27px;
}
.profile{
	margin-top: 25px;
    text-align: center;
}
.profile h1{
	font-weight: normal;
	font-size: 20px;
	margin:10px 0 0 0;
    font-family: 'Share Tech Mono', monospace;
}
.profile h2{
	font-size: 14px;
	font-weight: lighter;
	margin-top: 5px;
    font-family: 'Share Tech Mono', monospace;
}
.profile .img-box{
	opacity: 1;
	display: block;
	position: relative;
}
.profile .img-box:after{
	content:"";
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
    border-radius: 50%;
}
.img-box ul{
	position: absolute;
	z-index: 2;
	bottom: 50px;
	text-align: center;
	width: 100%;
	padding-left: 0px;
	height: 0px;
	margin:0px;
	opacity: 0;
}
.profile .img-box:after, .img-box ul, .img-box ul li{
	-webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.img-box ul i{
	font-size: 20px;
	letter-spacing: 10px;
}
.img-box ul li{
	width: 30px;
    height: 30px;
    text-align: center;
    border: 1px solid lightblue;
    margin: 2px;
    padding: 5px;
	display: inline-block;
}
.img-box a{
	color:#fff;
}
.img-box:hover:after{
	opacity: 1;
}
.img-box:hover ul{
	opacity: 1;
}
.img-box ul a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.img-box a:hover li{
	border-color: #fff;
	color: lightblue;
}
a{
    color: lightblue;
}
a:hover{
    text-decoration:none;
    color: white;
}
i.red{
    color: lightblue;
}

iframe {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    border: 2px solid black;
}

.img-box {

    img {
        border-radius: 50%;
        -webkit-filter: grayscale(100%); 
        filter: grayscale(100%);
    }
}