.route-command {
    float: left;
}
.route-amount {
    float: left;
    margin-left: 50px;
}
.route-buttons {
    margin-top: 100px;
    float: left;
}
.buildingroutediv {
    height: 300px;
    width: 300px;
    background-color: white;
    float: right;
    margin-bottom: 200px;
    margin-right: 200px;
}