.info-page {
background-color: rgba(255, 255, 255, 0.8); 
opacity: 0; 

}
.pics {
    margin-bottom: 19em;

        @media (max-width: 990px) {
            margin-bottom: 3em;
        } 

    .pic-row {
        margin-top: 7em;
        // background-color: #e2e2e2;

        @media (max-width: 990px) {
            margin-top: 3em;
        } 

        .pic-container {
                @media (max-width: 990px) {
                    margin-bottom: 3em;
                }  
                
            .square1 {
                width: 100%;
                background-image: url('/images/binary.jpg');
                height: 24em;
                background-size: cover;
                background-position: center;
                border-radius: .5em;
                cursor: pointer;
                -webkit-filter: grayscale(100%); 
                filter: grayscale(100%);

                @media (max-width: 770px) {
                    height: 19em;
                } 
            }
            
            .text1 {
                width: 95%;
                background-color:rgba(19, 15, 15, 0.92);
                position: absolute;
                top: 0;
                left: 13;
                bottom: 0;
                display: none;
                border-radius: .5em;
                cursor: pointer;

                h1 {
                    text-align: center;
                    color: white;
                    padding-top: 3.5em;
                    padding-bottom: 3.5em;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }  

                @media (max-width: 770px) {
                    height: 19em;
                    margin: 0 auto;
                } 
            }

            .square2 {
                    width: 100%;
                    background-image: url('/images/blackandwhitedrone.jpg');
                    height: 24em;
                    background-size: cover;
                    background-position: center;
                    border-radius: .5em;
                    cursor: pointer;
                    border: 1px solid grey;

                @media (max-width: 770px) {
                    height: 19em;

                } 
            }
        }
    }
}

.explanation {
    margin-top: 6em;

    
    @media (max-width: 990px) {
        margin-bottom: 0;
        margin-top: 0;
    } 

    .software-container {
        width: 100%;
        margin-bottom: 5em;

        @media (max-width: 990px) {
            // width: 75%;
            // border-radius: 2em;
        } 

        .software-section {
            padding-top: 2.5em;
            padding-bottom: 3.5em;
            // background-color: white;
            background-color: rgba(0, 0, 0, 0.65);
            // background-color:rgba(19, 15, 15, 0.92);

            margin-bottom: 13em;

                @media (max-width: 990px) {
                    min-height: 40em;
                    border-radius: 2em;
                    margin-bottom: 3em;
                } 

            .text-container {

                .about-container {

                    .square {
                        width: 100%;
                        text-align: center;

                        .glyph-container {
                            .glyphicon {
                                font-size: 3em;
                                padding: 0.5em 0.5em;
                                color: lightblue;
                                // margin-right: 20px;
                            }
                        }
                        .text-container {
                            h4 {
                                text-align: center;
                                color: white;
                                font-size: 2.5em;
                                letter-spacing: 10px;
                                text-transform: uppercase;
                            }
                            p {
                                text-align: center;
                                color: white;
                                letter-spacing: 1px;
                                font-size: 15px;
                                padding: 25px 25px 0 25px;
                            }
                        }
                    }
                }
            }
        }
    }

    .hardwares {
        padding-bottom: 2em;
        background-color: rgba(0, 0, 0, 0.92);
        width: 100%;

            @media (max-width: 990px) {
                // min-height: 31em;
            } 

        .pic-row {
            margin-top: 6em;

            @media (max-width: 990px) {
                margin-top: 1em;
            } 
            @media (max-width: 680px) {
                margin-top: 1em;
            }

            .pic-container {
                    @media (max-width: 990px) {
                        margin-bottom: 3em;
                        margin-top: 3em;
                    }  

                .square1 {
                    width: 100%;
                    background-image: url('/images/bebop2_blanc.png');
                    height: 15em;
                    background-size: cover;
                    background-position: center;
                    border-radius: 1em;
                    -webkit-filter: grayscale(100%); 
                    filter: grayscale(100%);
                
                    
                    @media (max-width: 750px) {
                        max-width: 40em;
                        margin: 0 auto;
                    } 
                }

                .square2 {
                    // height: 16em;
                    color: #1b1b1b;
                    line-height: 28px;
                    font-size: 17px;
                    width: 85%;
                    margin-left: 25px;

                        @media (max-width: 700px) {
                            margin-top: 2em;
                            width: 98%;
                        } 

                    p {
                        color: white;
                        letter-spacing: 1px;

                    }

                    @media (max-width: 990px) {
                        // height: 8em;
                        text-align: center;
                    } 
                    @media (max-width: 640px) {
                        width: 90%;
                    } 
                }
            }
        }
    }
}
