@import 'navbar.less';
@import 'welcome.less';
@import 'register.less';
@import 'createroute.less';
@import 'login.less';
@import 'contact.less';
@import 'account.less';
@import 'info.less';
@import 'map.less';

*{
    box-sizing: border-box;
}

.site-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 70px;
    background-image: url('../images/drone3.png');
}

body {
    background-color: #f2f2f2;

}